global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon
 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend monitoring
  bind *:9000
  no log
  stats enable
  stats uri /haproxy
  stats refresh 10s
  stats auth admin:test
  stats admin if TRUE
